<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/sliders.css">
    <link rel="stylesheet" href="assets/styles/screen.scss" type="text/scss" charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous"></script>

    <link href="assets/styles/dialogue.css" rel="stylesheet">
    <link href="assets/styles/newviz.css" rel="stylesheet">
    <link href="assets/styles/loading.css" rel="stylesheet">
    <link href="assets/styles/voice-viz.css" rel="stylesheet">

    <title>RetroBox</title>
    <style>
        body {

            background: grey;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        @font-face {
            font-family: "BarcadeNoBarBold, Barcade No Bar Bold";
            font-weight: bold;
            src: url('./fonts/barcadnobarbold.ttf');
        }

        .top {
            background: red;
            height: 25vh;
        }

        .bottom {
            height: 75vh;
            border-top: 4px solid black;
        }

        #top-middle-area {
            background: #A0FFCE;
        }



        #bot-middle-area {
            background: #546AFC;
        }



        .myscreen {
            height: 100%;
            width: 100%;
            background: #f3f3f3;
            border: 4px solid black;
        }

        #top-left-area {
            border-right: 4px solid black;
            padding: 0;

            background: #546AFC;


        }

        #top-right-area {
            border-left: 4px solid black;
            background: #546AFC;


        }

        #bot-left-area {
            border-right: 4px solid black;
            background: #A0FFCE;

        }

        #bot-right-area {
            border-left: 4px solid black;
            background: #A0FFCE;
        }

        .mycont {
            background: green;
            margin: auto;
        }

        .speaker {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .speaker .small-speaker-main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: auto;
        }

        .speaker .big-speaker-main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            width: 100%;
        }

        .cassette-buttons {

            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 5px;
            height: 15%;
            margin-bottom: 10px;

        }


        .cassette-holder {
            background: #3f3f3f;
            margin-top: 10px;
            height: 80%;


            /* z-index: 10; */
            /* brings iframe to the front */
        }

        .retro-button {
            /* font-size: 23px; */
            font-weight: 600;
            background-color: #FC6CA3;
            width: 10%;
            height: 70px;
            max-height: 70%;
            margin: 0 2px;
            color: #fff;

            position: relative;
            border: 2px solid black;
            padding: 10px 30px;
            /* font-family: Courier; */
            box-shadow: -2px 3px 0px 0px black;
            transition: transform 0.1s ease, box-shadow 0.1s ease;
            border-radius: 5px;
        }

        .retro-button:hover {
            transform: translateY(2px);
            box-shadow: 0px 0px 0px 0px #FC6CA3;
        }

        .retro-button img {
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            padding: 0;
            margin: 0;
            height: 50%;
            width: 50%;

        }


        .retro-button:active {
            outline: none;
            color: #FC6CA3;
            background-color: #A0FFCE;

        }

        .retro-button:focus {
            outline: none;
        }

        .logo-wrapper {
            width: 100%;
            /* background: green; */
        }

        .logo-wrapper img {
            height: 100%;
        }


        .spaceholder {
            /* background: red; */
        }

        .full {
            padding: 0px;
            height: 100%;
        }

        .temp {
            font-family: "BarcadeNoBarBold, Barcade No Bar Bold";
        }


        .mybutton {
            margin: 10px auto;
            width: 100%;
        }

        .centerdiv {
            text-align: center;
        }

        .voicebutton {
            /* width: 100%;
            margin-bottom: 20px; */
        }

        .mycard {
            width: 100%;
        }

        .mytitle {
            margin: 0 auto;
            padding-top: 10px;
        }

        .showcard {
            display: contents;
        }

        .clock-container {
            width: 100%;
            height: 100%;
            background: rgb(201, 201, 201);
        }

        #clock-iframe {
            border: 0;
            margin-top: 10%;
            height: 100%;
            width: 100%;
            /* background: red; */
            /* top: 50%;
            transform: translate(0%, 25%); */
        }

        .exitbutton {
            position: absolute;
            bottom: 0px;
        }

        .dialogparent {
            position: relative;
            ;
            height: 100%;
        }

        #tempoutput {
            background: green;

        }

        .iframe-container {
            /* position: absolute; */
            height: 100%;
            width: 100%;
            /*
            background: yellow; */
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -150%); */
        }

        .start-button-container {
            margin: 0;
            position: absolute;
            bottom: 0px;
            width: 100%;
            padding: 0 40px 0px 40px;
        }
    </style>

    <link href="assets/styles/sound-viz.css" rel="stylesheet">

</head>

<body>
    <div class="mycont">
        <div class="row">
            <div id="top-left-area" class="col-sm-2 top">
                <div class="speaker">
                    <img class="small-speaker-main" src="assets/smallspeaker.png" />
                    <div class="sound-viz-container sound-viz-small">
                        <img class="speaker-inner" src="assets/inner speaker small.png" />
                        <div class="sound-button-circle"></div>
                    </div>
                    <!-- <img class="small-speaker-inner" src="assets/inner speaker small.png" /> -->
                </div>
            </div>
            <div id="top-middle-area" class="col-sm-8 top">

                <div class="row full">
                    <div class="col-sm-7">
                        <div class="logo-wrapper"><img src="assets/RetroboxLogo.png" /></div>
                    </div>
                    <div class="col-sm-2 spaceholder"></div>


                    <div class="col-sm-1 sliderholder nopadding">
                        <div class="slider-display-wrapper">
                            <div class="slider-display"></div>
                        </div>

                        <div class="slider-wrapper low">
                            <input id="low" type="range" class="retro-slider" />
                        </div>
                    </div>

                    <div class="col-sm-1 sliderholder nopadding">
                        <div class="slider-display-wrapper">
                            <div class="slider-display"></div>
                        </div>

                        <div class="slider-wrapper mid">
                            <input id="mid" type="range" class="retro-slider" />
                        </div>
                    </div>

                    <div class="col-sm-1 sliderholder nopadding">
                        <div class="slider-display-wrapper">
                            <div class="slider-display"></div>
                        </div>

                        <div class="slider-wrapper high">
                            <input id="high" type="range" class="retro-slider" />
                        </div>
                    </div>



                </div>



            </div>
            <div id="top-right-area" class="col-sm-2 top">
                <div class="speaker">
                    <img class="small-speaker-main" src="assets/smallspeaker.png" />
                    <div class="sound-viz-container sound-viz-small">
                        <img class="speaker-inner" src="assets/inner speaker small.png" />
                        <div class="sound-button-circle"></div>
                    </div>
                    <!-- <img class="small-speaker-inner" src="assets/inner speaker small.png" /> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div id="bot-left-area" class="col-sm-3 bottom">
                <div class="speaker">
                    <img class="big-speaker-main" src="assets/bigspeaker.png" />
                    <div class="sound-viz-container sound-viz-big">
                        <img class="speaker-inner" src="assets/inner speaker big.png" />
                        <div class="sound-button-circle"></div>
                    </div>
                    <!-- <img class="big-speaker-inner" src="assets/inner speaker big.png" /> -->
                </div>
            </div>
            <div id="bot-middle-area" class="col-sm-6 bottom">
                <!-- <p class="temp">test</p> -->
                <div class="cassette-holder">
                    <!-- <iframe src="/old_root/old_index.html" class="myscreen screen">.</iframe> -->
                    <div class="myscreen screen">
                        <!-- <h1 class="text-center mytitle">Smart Speaker Demo</h1> -->

                        <div class="iframe-container">
                            <div class="clock-container">
                                <iframe src="assets/html/clock.html" id="clock-iframe"></iframe>
                            </div>
                        </div>


                        <div class="wrap">
                            <div class='content dialogparent'>
                                <!-- -
                THIS IS WHERE THE DIALOG_UI STARTS
                temp css grid to put the temp button on the same line
                -->
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h1 id="welcomeprompt">How can I help?</h1>
                                    </div>
                                    <!-- <div class="col-sm-4">
                                        <button onClick="getCommand(`weatherNow`)" id="weathernow" type="button"
                                            class="btn btn-dark ">Weather
                                            Now</button>
                                    </div> -->
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h5 id="serverprompt">...</h5>
                                    </div>
                                </div>

                                <div id=output></div>

                                <div id="tempoutput">

                                </div>
                                <!-- <button id="voice" onClick="closeDialogUI()" type="button"
                                    class="btn btn-dark voicebutton exitbutton">Exit</button> -->
                                <!-- this button should always be on the screen -->
                            </div>
                        </div>
                    </div>
                </div>



                <div class="cassette-buttons">
                    <button class="retro-button voicebutton startbutton" type="button" name="button"
                        onClick="dialogprogression()">
                        <img src="assets/icons/iconmonstr-microphone-4.svg" />
                    </button>
                    <!-- <button class="retro-button" type="button" name="button">
                        <img src="../assets/icons/iconmonstr-magnifier-1.svg" />
                    </button> -->
                    <button id="play-button" class="retro-button" type="button" name="button">
                        <img src="assets/icons/start.svg" />
                    </button>
                    <button class="retro-button flip" type="button" name="button">
                        <img src="assets/icons/iconmonstr-back.svg" class="flip" />
                    </button>
                    <button class="retro-button" type="button" name="button">
                        <img src="assets/icons/iconmonstr-arrow-31.svg" />
                    </button>
                    <button class="retro-button" type="button" name="button">
                        <img src="assets/icons/iconmonstr-audio-15.svg" />
                    </button>
                    <button class="retro-button" type="button" name="button">
                        <img src="assets/icons/iconmonstr-audio-13.svg" />
                    </button>
                </div>

            </div>
            <div id="bot-right-area" class="col-sm-3 bottom" style="background: #A0FFCE;">
                <div class="speaker">
                    <img class="big-speaker-main" src="assets/bigspeaker.png" />
                    <div class="sound-viz-container sound-viz-big">
                        <img class="speaker-inner" src="assets/inner speaker big.png" />
                        <div class="sound-button-circle"></div>
                    </div>
                    <!-- <img class="big-speaker-inner" src="assets/inner speaker big.png" /> -->
                </div>
            </div>
        </div>
    </div>

    <audio id="dummy-player" src="sound_input.wav"></audio>
    <audio id="actual-player" src="sound_input.wav"></audio>
</body>
<script src="assets/js/rb.js"></script>
<script src="assets/js/outputcards.js"></script>
<script src="assets/js/voicekit.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/dialogue.js"></script>
<script src="assets/js/voice-viz.js"></script>
<script src="assets/js/newviz.js"></script>
<script src="assets/js/sound-viz.js"></script>


</html>